........2.2.2........
.....................
..NNNN.........NNNN..
..RRRY.........Y.....
..RRRY.........Y.....
...RRRRRYYYCY........
..MRRRRR.............
MMMM.................
..MRR..C.....CYYYYMMM
..MRR.............Y..
..YRR................
........RRRRR........
RR...YYMMRRRMMMY.....
RR...................
RR...........RRR...RR
RR...........RRR...RR
RR.CNNNY.....YNNNC.RR
RR...RRR...........RR
RR...RRR...........RR
...................RR
.....YMMMRRRMMYY...RR
........RRRRR........
................RRY..
..Y.............RRM..
MMMYYYYC.....C..RRM..
.................MMMM
...RRRRR..........M..
...RRRRRYCYYY........
..RRRY.........Y.....
..RRRY.........Y.....
..NNNN.........NNNN..
.....................
........1.1.1........