........7.7.7........
.....................
......IIIIIIIII......
......I.......I......
..YR..IYY...YYI..YY..
..YR.............YY..
......RRR...RRR......
......NNN...NNN......
.....................
................RRR..
NNNN.....YYY....NNN..
..C.....2.2.2.....C..
......RRR............
......CCR.....CR.....
..R...........YR.....
..RR..........YRRRR..
..RRNNN.......NNNRR..
..RRRRY..........RR..
.....RY...........R..
.....RC.....RCC......
............RRR......
..C.....1.1.1.....C..
..NNN....YYY.....NNNN
..RRR................
.....................
......NNN...NNN......
......RRR...RRR......
..YY.............RY..
..YY..IYY...YYI..RY..
......I.......I......
......IIIIIIIII......
.....................
........6.6.6........