..RRRR..7.7.7..RRRR..
..RRRR.........RRRR..
..RRRRIIIIIIIIIRRRR..
..RRRRI.......IRRRR..
......IYY...YYI......
.....................
.....................
.........CCC.........
..CC..Y.......Y..CC..
..CC..Y.......Y..CC..
......YYY...YYY......
......RR2.2.2RR......
......RR.....RR......
...............YY....
..Y.....YYY.RR.YY....
..Y.........RR......Y
..Y...RR...........YY
..Y...RR............Y
..Y.......YYY..YY....
...............YY....
......RR.....RR......
......RR1.1.1RR......
......YYY...YYY......
..CC..Y.......Y..CC..
..CC..Y.......Y..CC..
.........CCC.........
.....................
..YY.............YY..
..YY..IYY...YYI..YY..
..RRRRI.......IRRRR..
..RRRRIIIIIIIIIRRRR..
..RRRR.........RRRR..
..RRRR..6.6.6..RRRR..