RRRRRR..7.7.7..RRRRRR
..RRRR.........RRRR..
....RRIIIIIIIIIRR....
.....RI.......IR.....
.....RIYY...YYIR.....
..C...............C..
CYYY.............YYYC
..C.....YYYYY.....C..
......RRRRRRRRR......
.....RRRRRRRRRRR.....
........2.2.2........
..RR.............RR..
..RR.YYYY...YYYY.RR..
..CRR...........RRC..
..YRR...RRRRR...RRY..
.YYYRRRRRRRRRYYRRYYY.
YYYYRRRRRR.RRRRRRYYYY
.YYYRRYYRRRRRRRRRYYY.
..YRR...RRRRR...RRY..
..CRR...........RRC..
..RR.YYYY...YYYY.RR..
..RR.............RR..
........1.1.1........
.....RRRRRRRRRRR.....
.......RRRRRRR.......
..C.....YYYYY.....C..
CYYY.............YYYC
..C...............C..
.....RIYY...YYIR.....
.....RI.......IR.....
....RRIIIIIIIIIRR....
..RRRR.........RRRR..
RRRRRR..6.6.6..RRRRRR