YY......7.7.7......CC
Y...................C
.....RIIIIIIIIIR.....
.....RI.......IR.....
......IYY...YYI......
.......RR...RR.......
.....................
....YY..YYYYY..YY....
....RR.2..2..2.RR....
....RR.........RR....
.....................
....YY...YYY...YY....
.....................
.......RRRRRRR.......
..YY...RRRRRRR...YY..
..RR...RR...RR...RR..
..RR...RR...RR...RR..
..RR...RR...RR...RR..
..YY...RRRRRRR...YY..
.......RRRRRRR.......
.....................
....YY...YYY...YY....
....RR.........RR....
....RR.........RR....
....RR.1..1..1.RR....
....YY..YYYYY..YY....
.....................
.....................
......IYY...YYI......
.....RI.......IR.....
.....RIIIIIIIIIR.....
C...................Y
CC......6.6.6......YY