WWWWWWWWWWMMMMMMMMMMMMYYY....YYMMMMMMMMMMMMMMM........MMMMMM
WWWWW.....MMMMMMMMMMMMY........MMMMMMMMMMMMMM...........MMMM
WWW........MMMMMMMMMM...........MMMMMMMMMMMMM....D........MM
WW..........MMMMMMMY............MMMMMMMMM..................M
W...........MMMMMM..............YMMMMM..........MMM........M
W............MMMM................MMMM...........MMMMM.D.....
M............MMMM.....YM..........MMM............MMMMM.....D
MMM..........MMM.......M...MMM.....M...T...........MMMM.....
MMMMM........MM........M...........................MMMM.....
MMMMMM..........................................T...MMM.....
MMMD................................................MMM....W
MM.......................MM............MM...........MM.....W
MM................M......MMM.........MMMMM.............D...W
MM..............MMM..........D........MMM...T..............W
MMM..D.........MMMM................D...M..................WW
MMMMM..........MMM..........D..D.......M..................WW
MMMMMMM.......MMMM.............2.D.......................WWW
MMMMMMMM......MMMM...........D....D...........MM...........W
MMMMMMMM......MMMM........D.....D.............MM...........W
MMMMMM........MMMMM........................................M
MMM............MMMMMMMMM...................T...............M
M..............MMMMMMM..............MM............T........M
.........MMMM...MMMM.........MM......................MM....M
.........Y................MMMMMM...........................M
.CC.........................MMMM.......MMM................MM
..............................MM....MMMMMMM......MM.......MM
....M...................................MMM...............MM
...MMM...................................M...............MMM
...MMMM..................................................MMM
....MMM..............................................T..MMMM
W....MM........MM.......................................MMMW
WW...MMM.......M...........................M...........MMWWW
WW....MMMM....MM............M..............MM.............WW
WW....MMMMMMMMM...MMMMMM....MMMM...........YM.............D.
WW....MMMMM.......M...........MMMM..........M...............
W.....MMM......................CMMM.........C...............
W....MMM.....T.......T...........YM.........................
W....MM.....................C.....MC........................
W....MM.................M.......................MMC.........
.....M...T..............MM...........................M......
....CC.........T.........MY.................C........M......
.........................MM...............YMM........M......
M..................MM.....MC..Y.........MMMM.........MM.....
M...................M.....MM............MMMM........MMM.....
MM..................MM.................YMMMC........MMMM...M
MM..................MMMM...............MMY.........MMMMMMMMM
MM....T................................MC.........MMMMMMMMMM
MMMM.......M.....................................MMM....MMMM
MMMM.......MMMM..................................MB.......MM
MMMMM......MMMMMM.........................................MM
MMMM.......MMM............................................MM
MMMM......MM................................M.D.........D..M
MMM......MM.................................MM..........D..M
MM.......M....T.............1.1.1........MMMMM...........D..
MM.....................................D...MMM..............
MW....M.......................Y..............MM............W
WW....M.......................M..............MM............W
WW....MM...T..................MM...........D.MMM..........WW
WWW...MM...........T.....MM...MMMM......B..D.MMMM...D..WWWWW
WWWWMMMMM..............MMMMMMMMMMMMMMMM.....MMMMMMMM.WWWWWWW