........2.2.2........
.....................
.................RR..
YYY..............RR..
CC.............MMMM..
.....B...............
....MMRR.............
....MMRR.............
.............D.......
..................B..
.....D.........RRMMMM
...RRWWWRR.....RRMMMM
...RRWWWRR....D......
...RRWWWRR...........
......MMMM...........
......D..............
.............D.......
.....................
.....D.....MMMM......
...........RRWWWRR...
...........RRWWWRR...
MMMMRR.....RRWWWRR...
MMMMRR...............
..B..........D.......
.....................
.............RRMM....
......D......RRMM....
...............B.....
..MMMM.............CC
..RR..............YYY
..RR.................
.....................
........1.1.1........