RR.................RR
RR.................RR
.....CC...2...CC.....
.....CC.......CC.....
YY.................YY
YY...RR..CYC..RR...YY
.....RR.......RR.....
.....................
...YYYYYY...YYYYYY...
RR..Y..Y.....Y..Y..RR
RR.................RR
.....................
....Y..Y.....Y..Y....
...YYYYYY...YYYYYY...
.....................
RR.................RR
RRR..RR..CYC..RR..RRR
RRR..RR.......RR..RRR
RR.................RR
.....................
...YYYYYY...YYYYYY...
....Y..Y.....Y..Y....
RR.................RR
RR.................RR
....Y..Y.....Y..Y....
...YYYYYY...YYYYYY...
.....................
.....RR.......RR.....
RR...RR..CYC..RR...RR
RRR...............RRR
RRRR.............RRRR
RRRRR...........RRRRR
RRRRR.1.1.1.1.1.RRRRR