........2.2.2........
.....................
..YY.................
..C...NNNNY..Y.......
......RRRRR..N.RR....
......RRRRR..N.RR....
.............N.RR....
.............N.......
..YYYYYC.....NNNN.RR.
..............CCC.RR.
..................RR.
.....MMMM.........RR.
.....RRRM............
.....RRRM....RRRRR...
....BRRRX...MRRRRR...
...........DMRRRRR...
............MRRRRRD..
.RR.T..T...DMRRRRR...
.RR..RR.....MMMMX....
.RR..RR.....BD.......
.RR.T....D...........
.............DRRMRR..
.........B....RRMRR..
....B...XMMMR.RRMRR..
........RRRRR.RXXRR..
..T.....RRRRR........
..TT..........D......
......X..............
......MRRR...RRR.....
......MMMM...MMX.....
...B.................
.....................
........1.1.1........