........2.2.2........
.....................
.......YR...RY.......
......TYRR8RRY....R..
..T...CMMMMMMMT..RR..
RR......YYC....RRRR..
RRR......C....RRRRC..
RRR..T.......RRRCYY..
RRRRR........MWWWMM..
RRRRRRR.......WWW....
RRRRRRRMT.........RRR
NNNNNNNM.........RRRR
.......T.........RRRM
............T....CMMM
...RR......WW........
...RYC...WWWW........
........WWWWW........
........WWWW...CYR...
........WW......RR...
MMMC....T............
MRRR.........T.......
RRRR.........MNNNNNNN
RRR.........TMRRRRRRR
....WWW.......RRRRRRR
..MMWWWM........RRRRR
..YYCRRR.......T..RRR
..CRRRR....C......RRR
..RRRR....CYY........
..RR..TMMMMMMMC...T..
..R....YRR8RRYT......
.......YR...RY.......
.....................
........1.1.1........