...............B.
.................
.................
B................
......44444.....B
.................
.....44...44.....
MMMMMMMMMMMMMMMMM
RD......D.....D.R
R...............R
R...............R
R...............R
R.........0.....R
R....0..........R
R.......0.......R
R..........0....R
R......0........R
R...............R
MMMMMMM...MMMMMMM
MMMMMM.....MMMMMX
T..RRM.0...MRRRRR
.D.RRM.....MRRD..
...RRM..YYYMRR..D
D...RM.....M.....
...DRM.0...M....T
.....M.....M.D...
.....M.....M.....
.....MYYY.0M...RR
.....M.....M...RR
.....M.....M...RR
RR...M.....M.....
RR...M.....M.....
.....MC.1.CM.....