..D.......D...D...D..
....D..D.............
.M.....M..2..M..D..M.
MMM.D.MMM...MMM...MMM
.MFFFFFMFFFFFMFFFFFM.
..FFFFF.FFFFF.FFFFF..
..FFFFF.FFFFF.FFFFF..
..FFFFF.FFFFF.FFFFF..
.MFFFFFMFFFFFMFFFFFM.
MMMBBBMMMBBBMMMBBBMMM
.MFFFFFMFFFFFMFFFFFM.
..FFFFF.FFFFF.FFFFF..
..FFFFF.FFFFF.FFFFF..
..FFFFF.FFFFF.FFFFF..
BBFFFFFMFFFFFMFFFFFBB
BBBBBBMMM...MMMBBBBBB
BBFFFFFMFFFFFMFFFFFBB
..FFFFF.FFFFF.FFFFF..
..FFFFF.FFFFF.FFFFF..
..FFFFF.FFFFF.FFFFF..
.MFFFFFMFFFFFMFFFFFM.
MMMBBBMMMBBBMMMBBBMMM
.MFFFFFMFFFFFMFFFFFM.
..FFFFF.FFFFF.FFFFF..
..FFFFF.FFFFF.FFFFF..
..FFFFF.FFFFF.FFFFF..
.MFFFFFMFFFFFMFFFFFM.
MMM...MMM...MMM...MMM
.M...D.M.D...M...D.M.
..D............D.....
B...D.....D..D......B
BB.....D.........D.BB
BBB...1.1.1.1.1...BBB