FFFFFFFFFFFF................................................
FFFFFFFFFFF.................................................
FFFFFFFFF....MM...........MMMM....................MMM.......
FFFFF........MM...........MMMM......MMMM............M..MMM..
FFF.....MM.................MMM......MMMM....MMMM....M....M..
FFF......M........M.........................MMMM....M....M..
FF.MM...........MMM...MMM................................M..
FF.M...........................MMMM....................MMM..
FF.......MMMM..................MMMM.....MMMM.....MMM........
FF.......MMMM..........M................MMMM.......M........
F.........MMM....M.....MM..........................M.......M
F.MM.............MMM...MM..........................M.......M
...M...M...............MMM........MMMM........MMM.........MM
...M...M..MMM..........MMM........MMMM..........M....MMM....
......MM..MMM...M......MMM...MM.................M......M....
..........MMM...MM..........MMM............MMM..M...........
F...............MMM.........MM.....M.......MMM.............M
FF..............MMM..........M.....M........MM.....MMM.....M
FF....M.........MMM....MMM...M...MMMMM...............M....MM
F....MM..MMM...........MMM...M..........MM...........M......
......M..MMM............................MMMWWWWW............
.........MMMMMMMMMMM.............WWWWW.....WWWWW............
F............MM............MMMM..WWWWW.....WWWWW.......M...M
FF............................M..WWWWW.................M...M
F................MM...........M..MMMMM...............MMM..MM
......T....T.....MM.....MMMM..M...........MM...........M....
.................MM.....M.....M...........MM.....MM....M....
..T..........T.......M..M........MMM..MM.........MM.........
.........T...........M..MMM.......MM..MM.........MM.........
.....................M.......5....M...MMM....M..........MM..
.....T..........MM...M.................M.....M.......MMMMM..
.............MMMMM...MMM...1.1.1.......M.....MM.........MM..
.........T....MMMM...MMM............M..MMMM.................
.............................MMM..MMM...M........M..........
.....T.........................M...MM.........MMMM....MM..MM
............MMM.........MMM....M...MM.................MM...M
.........T....M...MMMM..WWWWW..M..MMM...MM............MM...M
..............M...MMMM..WWWWW...........MM....MMMM....MM....
..T...T..............M..WWWWW...........M...................
...........T.....................MM................M......MM
..............WWWWW..............MM.............M..MM......M
........T.....WWWWW.....M....MM..M....MMMMMMM...M..MM......M
..............WWWWW...MMMMM..MM.........MMMMM...M...........
...T.......T............................................MM..
..............................MM...MM..............MMM..MM..
...............MMM....WWWWW...MM...MM...MMM...MM...MMM..MM..
..T.....T......MMM....WWWWW...M.....M...MMM...MM...M........
...............MMM....WWWWW.................................
.....T..................................................MM..
...........T....................MMM.....................MM..
..................MMM.....M.....MMM....MMMM...MMM..MMM......
..T................M.....MM......M......MM....MMM..MMM......
...............T.........MM..............M....M....MM...MMMM
........T................MM........................M....MMMM
..............................M...MMM..............M....MM..
............T.................M...MMM...MMMMMM..........MM..
....T....T....................M...MMM..MMMMMMM..M.......M...
.................T.......MMMMMM...FFF...FFFFF...MM......M...
..........................FFFF..............................
............................................................