FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFF...M..1..M.......M.212.M.......FFFFFFFFFFFF
FFFFFFFFFFFFFFFFF...M.....M..4.4..M.....M.......FFFFFFFFFFFF
FFFFFFFFFFFFFFFFF..MM.....M.......M.....MM...D..FFFFFFFFFFFF
FFFFFFFFFFFFF.....MMM.....M.......M.....MMM.....FFFFFFFFFFFF
FFFFFFFFFFFFF....MMMM.....MMMBBBMMM.....MMMM....FFFFFFFFFFFF
FFFFFFFFFFFFF.....MMM.....FFFBBBFFF.....MMM.....FFFFFFFFFFFF
FFFFFFF............MM..D..FFF...FFF..D..MM......FFFFFFFFFFFF
FFFFFFF.......MM....M...................M....MM.........FFFF
FFFFFFF.......M..D..M......M..4..M......M..D..M....FFF..FFFF
FFFFFFF....4..............MM.....MM................FFF..FFFF
FFFFFFF.............FFF..MMM..4..MMM..FFF........4.FFF..FFFF
FFFFFFF......D...M..FFF...MM.....MM...FFF..M...D........FFFF
F.......MM......MM.........M..4..M.........MM......M..D.FFFF
F........M.....MMM....MM.D...........MM....MMM.....M....FFFF
F............FFMMM..D..M.............M..D..MMMM.........FFFF
F....M.......FFMMM.....MM..MM.F.MM..MM.....MMM........M....F
F...MMM......FF.MM...MMMM...M.F.M...MMMM...MM.FFF....MMM...F
F..MMMMM..............MMM...M.F.M.D.MMM.......FFF...MMMMM..F
FMMMMMMMMM..........FFFMM...M.F.M...MMFFF.....FFF.MMMMMMMMMF
F.............MMMMM.FFFM...MM.F.MM...MFFF.MMMM.............F
F..............MMM....MM.............MM....MMM.............F
F12.2....MM....MM.......................D...MM...MM..D....1F
F..............M..D....D..MM..4..MM..F.......M.............F
F...................MM...............F.MM.......D.......2.2F
FMMMMM...M..FFF....BM.........D......FFFMB..D.....M...MMMMMF
F....M...MM.FFF.....M....MM.......MM.FFFM.....D..MM...M....F
F....M...........4..M....MM...4...MM.FFFM..4..........M....F
F.4..BB.............MM...M...FFF...M...MM............BB..4.F
F....BB..4...4.D...BMM.1.M..4FFF4..M.1.MMB....4...4..BB....F
F.4..BB.............MM...M...FFF...M...MM............BB..4.F
F....M...........4..MFFF.MM...4...MM....M..4..........M....F
F....M...MM.FFF.....MFFF.MM.......MM....M.....FF.MM...M....F
FMMMMM...M..FFF....BMFFF.....FFF........MB....FF..M...MMMMMF
F...................MM.F.....FFF.....D.MM.....FF...........F
F............D..M......F..M.......M.........M..............F
F1.......MM....MM..D......MM..4..MM........MM....MM..D....1F
F.............MMMM....MM.............MM....MMM.............F
F............MMMMMM..FFM...........D.MFF..MMMMM............F
FMMMMMMMMM...........FFM...MM.F.MM...MFF..........MMMMMMMMMF
F..MMMMM....FFF......FFMM...M.F.M...MMFF......D.....MMMMM..F
F...MMM.....FFF..M....MMM...M.F.M...MMM....M.........MMM...F
F....M....M.....MM...MMMM...M.F.M...MMMM...MM....M....M....F
F........MM....MMM.....M...MM.F.MM...M.....MMM...MM........F
FFFFFFFF.....FFMMM..D..M.D.........D.M...D.MMMM.....FFFFFFFF
FFFFFFFF.....FFMMM....MM.............MM....MMM......FFFFFFFF
FFFFFFFF.....FF.MM.........M..4..M.........MM..D....FFFFFFFF
FFFFFFFF..D.4....M..FFF...MM.....MM...FFF..M.....4..FFFFFFFF
FFFFFFFF............FFF..MMM..4..MMM..FFF...........FFFFFFFF
FFFFFFFF2.2...............MM.....MM.................FFFFFFFF
FFFFFFFFFFFFF..MM.D.M......M..4..M..D...M....MM...D.FFFFFFFF
FFFFFFFFFFFFF..M....M...................M.....M..2.2FFFFFFFF
FFFFFFFFFFFFF......MM...D.FFF...FFF.....MM......FFFFFFFFFFFF
FFFFFFFFFFFFF.....MMM.....FFFBBBFFF.....MMM.....FFFFFFFFFFFF
FFFFFFFFFFFFF....MMMM.....MMMBBBMMM..D..MMMM....FFFFFFFFFFFF
FFFFFFFFFFFFF.....MMM.....M.......M.....MMM.....FFFFFFFFFFFF
FFFFFFFFFFFFFFFFF..MM.....M.......M.....MM..FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFF...M.....M..4.4..M.....M...FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFF...M..1..M.......M..1..M...FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF