........2.2.2........
..................D..
..NNNN.........NNNN..
..RRRY.........YRRR..
....RY....8....YR....
....RRRRYYYCYRRRR....
..M..D..........D....
MMMMM...D............
..MRR..C....DCYYYYMMM
..M...WW..D..WW...T..
..T...WW.D...WW......
...D..WWRRRRRWW......
R....YYMMRRRMMMY..D..
R................D...
R..........D........R
R.....D......RRR....R
R...NNNNC...CNNNN...R
R....RRR....D.......R
R...................R
..D.............D...R
.....YMMMRRRMMYY....R
...D..WWRRRRRWW......
......WW...D.WW...T..
..T...WW.D...WW...M..
MMMYYYYC..D..C..RRM..
................MMMMM
...D........D.....M..
....RRRRYCYYYRRRR....
....RY....8....YR....
..RRRY.........YRRR..
..NNNN.........NNNN..
...............D.....
........1.1.1........