MMMMMMM..MMMMMMMMMMMMMMMMMM..MMMMMMM..MMMMMMMMMMMMMMMMMMMMMM
MMMMMMM..MMMMMMMMMMMMMMMMMM..MMMMMMM..MMMMMMMMMMMMMMMMMMMMMM
MMMMMMM..MMMMMMMM.......MMM..MMMMMMM..MMMMMMMMMMMMM.......MM
MMMMMMM..MMM............MMM..MMMMMMM..MMMMMMMMMMMMM.......MM
MMMMMMM..MMM............MMM..MMMMMMM..MMMMMMMMMMMMM.....D.MM
MMMMMMM..MMM..MMM............MM...MM......................MM
MMMMMMM..MMM..MMM.D...D......MM...MM......................MM
MMMMMMM..MMM..MMM.......MMM...........MMMMMM..MMMMM.......MM
MMMMMMM.............D...MMM...........MMMMMM..MMM...D.....MM
MMMMM...................MMM...........MMMMMM..MMM.........MM
MMMMM.........MMMMMMMM................MMMMMM..MMM...MM..MMMM
MMMMMMM.......MMMMMMMM..........................M...MM..MMMM
MMMMMMM.......MMMMMMMM..MMM.....................M...MM..MMMM
MMMM....................MMM..MM..MMMM..MMMMM........MM..MMMM
MMMM..M............D....MMM..MM..MMMM..MMMMM...D...MMM..MMMM
MMMM..MMMM..MMMMM.....MMMMM..MM..MMMM..MMMMM............MMMM
MMMM........MMMMM......................MMMMM............MMMM
MMMM........MMMMM....................D.MMMMM......MMMM..MMMM
MMMM..MMMM............MMMM..MMMMM...............D.MMMM..MMMM
MMMM..MMMM.............MMM..MMMMM.................MMMM..MMMM
MMMM..MMMM..MMMMM..MM..MMM..MMMMMD.....MMMM..MMM........MMMM
MMMM..MMMM..MMMMM..MM..MMM.............MMMM..MMM........MMMM
MMMM..MMMM..MMMMM..MM..MMM.............MMMM..MMM..MMMM..MMMM
MMMM..MMMM..MMMMM..MM..M....MMMMM..MM..MMMM..MMM..MMMM..MMMM
...................MM..M....M...M...M..MMMM..MMM..MMMM..MMMM
.............D.....MM..M........MM..M..M....................
MMMMMMMM........MMMMM..MM.....1.MM..M..M....................
MMMMMMMM......D............MM....M........MMMMMM..MMM..MMMMM
MMMMMMMM...................MM.5..M........MMMMMM..MMM..MMMMM
MMMMMMMM........MMM..MM..MMM.....M..MMM...........MMM..MMMMM
MMMMMMMM........MMM..MM....M.1.1.....MM...........MMM..MMMMM
MMMMM......D....MMM..MM..............MM....MMMMM..MMM..MMMMM
MMMMM...........MMM..MM..........M...MM....MMMMM..........MM
MMMMM.....MM..MMMMM..MMMMMMMM...MMMMMMM....MMMMM.D...D....MM
MMMMMMMM..MM..MMMMM..MMMMMM...............MMMMMM..........MM
MMMMMMMM..MM..MMMMM....................................MMMMM
MMMMMMMM..MM..................MM..MMMMMM...............MMMMM
MMMMMMMM..MM.........MMMMMMM..MMMMMMMMMM..MMMMMM.......MMMMM
MMMMMMMM..MMMM..MMM..MMMMMMM..MMMMMMMMMM..MMMMMM...D...MMMMM
..........D.....MMM...........MMM...........................
................MMM...........MMM.D.........................
MMMMM..MM.......MMMMM..MMMMM..............MMM..MMMM..MMMMMMM
MMMMM..MM.......MMMMM..MMMMM..............MMM..MMMM..MMMMMMM
MMMMM..MM...D...MMMM...MMMMM..MMM.......D.MMM..MMMM..MMMMMMM
MM..M..MM.......MMMM...MMMMM..MMMMM..MMMMMMMM..MMMM..MMMMMMM
MM..M..MMMMMMM..MMMM...MMMMM..MMMMM..MMMMMMMM..MMMM......MMM
M......MMMMMMM..MMMMM...........MMM..MM..................MMM
M......MMMMMMM..MMMMM..D........MMM..MM..............MM..MMM
M..MM..MMMMMMM...........................D.....MMMMMMMM..MMM
M..MM..MMMMMMM...............D.................MMMMMMMM..MMM
M..MM..MMMMMMM..M..MM...D.......M..MMMM......D............MM
M...............M..MM...........M..MMMM...................MM
M...............M..MM..MMM..MMMMM........MMMM..MMM..MMM...MM
M...MMMM..MMMMMMM......MMM..MMMMM........MMMM..MMM..MMM..MMM
MMMMMMMM..MMMMMMM......MMM.........MMMM........MMM..MMM..MMM
MMMMMMMM...........MM..............MMMM........MMM.......MMM
MMMMMMMM...........MM.......MMMMMMMMMMM..MMMM..MMM.......MMM
MMMMMMMM..MMMMMMMMMMMMMMMM..MMMMMMMMMMM..MMMM.......MMMMMMMM
MMMMMMMM..MMMMMMMMMMMMMMMM..MMMMMMMMMMM..MMMM.......MMMMMMMM
MMMMMMMM..MMMMMMMMMMMMMMMM..MMMMMMMMMMM..MMMMMMMMMMMMMMMMMMM