........2.2.2........
...............RR....
..MM...........RR....
..MRR................
...RR................
.........RRR.........
.........XMM...RR....
...............MM....
..MMMXR........XM....
..DRRRR..............
..RRRRR..............
..RRRRDD.....DD......
..RRMXWWD...DWWXMRR..
.RRRMWWW.....WWWMRR..
.RRRWWWW.....WWWWRRR.
RRRWWWW.......WWWWRRR
RRRWWWW.......WWWWRRR
RRRWWWW.......WWWWRRR
.RRRWWWW.....WWWWRRR.
..RRMWWW.....WWWMRRR.
..RRMXWWD...DWWXMRR..
......DD.....DDRRRR..
..............RRRRR..
..............RRRRD..
....MX........RXMMM..
....MM...............
....RR...MMX.........
.........RRR.........
................RR...
................RRM..
....RR...........MM..
....RR...............
........1.1.1........