......2.2.2......
.................
.................
....MMMMM..M.....
....RRRRR..M.RR..
....RRRRR..M.RR..
...........M.RR..
...........M.....
..MMMMMM...MMMM.R
................R
.........RRRR...R
...MMMM..MMMM...R
...RRRM..........
...RRRM..........
..B........XRRR..
...........XRRR..
...........XRRR.D
R.T..T.....XXXX..
R..RR............
R..RR............
R.T..T.RXXXX.....
.......RRRRR.RXR.
.......RRRRR.RXR.
..BB.........RXR.
......XXX....XXR.
......RRR........
............D....
....X............
....XRRR...RRR...
....XXXX...XXX...
.B...............
.................
......1.1.1......