FFFFWWWWWFFFFFFFFFFFFFFFFFMMMMMMMMFFFFFFFFFFFFFFFMMMMMMMMFFF
FFFFFWWWWFF........FFFF..FFMMMMMMFF..FFFFD......FFMMMM.BFFFF
FFF4..WWNF..........FF..B.FFMMMMFF....FF.......D.....T..4FFF
FF4...WWNF.................FMMMMF.............B..........4FM
WF.....WN......1.T.........FFMMFF....D....T.1.............FM
WW.........D.D.........NNN..FFFF..NNN.............NNN......M
WWWW..D.....D..T............2.2.............T.FM..C.....D.MM
WWWWW.DTWWT........FFFFF............FFFFF.....FM.......N..MM
WWNNND.WWW.........FMMMF...C....C...FMMMF........DDD...N.DMM
FFFF...WWW...........4MFD.....D...D.FM4..........D.D..CN.DMM
FF.....T....NNN.......MF..FF....FF..FM.......NNN..D.......FM
F...........TWW.....BMMF..MM....MM..FMM...FFFWWT..........FF
F......DD...WWWW......D...M......M.......FFFWWWW....MMT....F
F.....D....WWWWWW.........M...4..M.......FFWWWWWW...FF.....F
FF.........WWWWWW...D.....M..4...M.......FFWWWWWW.........FF
FFF.1......TWWWW4........TM......MT....B.FF4WWWWT......1TFFF
FFFF.........WW4......FF..MM....MM....T...FF4WWNN.......FFFF
FFFF.........NNN....TFFF..FF..D.FF.........FFFFFF.......FFFF
FFF..DMMMM..........FFFF................T...FFFF..MMMM...FFF
FF......4M.........FFFFF...NNNNNN....T............M4......FF
F..................FFFFT...FFFFFF.........T................F
F...M..................................T..............DM...F
F...MMMMC....T........................D.......T....CMMMMD..F
FF........D.....WWW...D..TWWW..WWWT......WWW........B.....FF
FF..............WWWC....WWWWW..WWWWW....TWWWD.............FF
FFF.............WWWN...TWWWWW..WWWWWT...FWWW.............FFF
MFFF.....WWWW...NNNN...WWWWW....WWWWW...FFFC...WWWW.....FFFM
MMFFF....4WWWT..FFFF...WWWW......WWWW.........TWWW4....FFFMM
MMMMFF.....WW..D.......WWWNF.44.FNWWW..........WW.....FFMMMM
MMMMMF.T...............WWWNF.44.FNWWW......1..2.2.D.T.FMMMMM
MMMMMF.T.2.2....1.....DWWWNF.44.FNWWWD.............DT.FMMMMM
MMMMFF.....WW..........WWWNF.44.FNWWW..........WW.....FFMMMM
MMFFF....4WWWT.........WWWW......WWWW...FFFF..TWWW4....FFFMM
MFFF.....WWWW...CFFF...WWWWW....WWWWW...NNNN...WWWW.....FFFM
FFF.............WWWF...TWWWWW..WWWWWT...NWWW.............FFF
FF....D.........WWWT..D.WWWWW..WWWWW....CWWW..............FF
FF.......D......WWW......TWWW..WWWT......WWW........B.....FF
F...MMMMC.D..T................................T....CMMMM...F
F...M...............T.....................D...........DM...F
F................T.........FFFFFF...TFFFF..................F
FF......4M............T....NNNNNN...FFFFF.........M4......FF
FFF...MMMM..FFFF...T................FFFF..........MMMM...FFF
FFFF....B..FFFFFF................D..FFFT.D..NNN.........FFFF
FFFF.......NNWW4FF...T..D.MMFFFFMMD.FF......4WW......D..FFFF
FFF.1......TWWWW4FF......DMMFFFFMM.........4WWWWT......1.FFF
FF.........WWWWWWFFD......FFF4.FFF.........WWWWWW.........FF
F..........WWWWWWFFD......FFF.4FFF.........WWWWWW..........F
F....FFF....WWWWFFF.......FFFFFFFF..........WWWWB...FFF....F
F....NNN....TWWFFF...MMF..MMFFFFMM..FMM......WWT....MMM....F
M...........NNNN......MF..MMFFFFMM..FM.......NNN....M.....BM
MM..DDD..............4MF...C....C...FM4...................MM
MMM................FMMMF............FMMMF...............D.MM
MMMM.......NF......FFFFF............FFFFF......FMM........MM
MMMM.......NF..T............................T..FM....NNN...M
FFFF.......NF..........NNN..FFFF..NNN..........FM.D..NC....F
FF..........2.21.T.........FFMMFF.B..D....T.12.2.....N.....F
FF4...MMD......D.......D...FMMMMF................D.......4FF
FFF4..MMM......D....FF....FFMMMMFF....FF................4FFF
FFFFFFMMMM.........FFFF..FFMMMMMMFF..FFFF.........MMM...FFFF
FFFFFFMMMMMFFFFFFFFFFFFFFFMMMMMMMMFFFFFFFFFFFFFFFMMMMMFFFFFF