RR..CYY.2.2.2.YY.RRRR
RR................RRR
RRR...............RRR
RRR................RR
..............D......
.....................
........D.....XMMMM..
..RRXMM..............
..RRMMX..............
.............D.......
.....................
......RRR...RRR......
......XMR.D.RMX......
..RR..MMR...RMM..RR..
.RRRR..D........RRRR.
RRMRR.......D...RRXRR
RRMRR...........RRMRR
RRXRR........D..RRMRR
.RRRR.D.........RRRR.
..RR..MMR...RMM..RR..
......XMR...RMX......
......RRR...RRR......
.....................
...........D.........
......D.......XMMRR..
..............MMXRR..
..MMMMX..............
.....................
.....D...............
RR........D.......RRR
RRR...............RRR
RRR................RR
RRRR.YY.1.1.1.YYC..RR