...RR...2.2.2........
...RR...........RR...
................RR...
.....................
.....................
......RR.....RR......
RR....MM.....MM......
RR..MMMM.....MMMM....
RR....RR.....RR......
RRR...............RXX
RRR...............RXX
RRR....XRRXXXXD...RRR
RRRR...XRRR.B....RRRR
RRRR...X.....D...RRRR
RRRM.....D.......RRRR
RRRM.............MRRR
RRRM...D...D.....MRRR
RRRM.............MRRR
RRRR....D......D.MRRR
RRRR.........X...RRRR
RRRR..D.B.RRRX...RRRR
RRR....XXXXRRX....RRR
XXR...............RRR
XXR...............RRR
......RR.....RR....RR
....MMMM.....MMMM..RR
......MM.....MM....RR
......RR.....RR......
.....................
.....................
...RR................
...RR...........RR...
........1.1.1...RR...