FFFFFWWWFFFFFFFMWWWWWWWWWFFFFFFFFFFWWWWWWWWWMFFFFFFFFFTWWWWW
FFFF..WWF.....FMWWWFFF................FFFWWWMF...D......WWWW
FF4....T...C..FMWWFF.......M.D..M.......FFWWMF.....DD.D..4WW
FF..D.....YY..FMWWF..1.D...M4..4M..D.212.FWWMFD.CYYYC.....WW
F......D..CC..............FM....MF................CC...D...W
W.D................D....D.FM.D..MF.D.......................T
WW...D.....D...D..T........C..D.C........T....D...D........F
WWT.....WW..D........MM.......D......MM................T..FF
MM.....WWW..D.T......MM..D........D..MM.....MMMMMM..D....FFF
FF.....WW......WWD.......D...........FF..D..M4FFFM........FF
F..D..........4WW..........MMMMMM..D............FM..T.D....F
F.............FWW..FFMM....MFFFFM........D....D.FM.........F
F.1...D.....4FFWW..FFMM............D.T..........4M.......1.F
F.....D....WWWWWW............D.....D.WWWWT..D...MM...D.....F
F..........WWWWWW........D...44......WWWW.............T....F
WW.D........................FMMF...D.WWFF.....D...........WW
WWW....MMM...DD.D.MMMM....FFFMMFFF.........M....D........WWW
WWWW...MF.................MMMMMMMM.........MFF.....FM...WWWW
WWWW...MF.........FFF..................D...MMMM....FM...WWWW
MMMM...M...D.MMM..FWWWW............................MM...MMMM
FFFF.........FFM..FWWWW.....D..D.....MMM................FFFF
F..2.2...D.....M...WW4...D.T....T.....4M..D.FFFF...........F
F.YC...........M...WW......WWFFWW......M....WWWW..D..D..CY.F
F.YC.......T..........D....WWWWWW...........WWWW........YC.F
F............D..D.......T..WWWWWW..T...........T..D........F
F.....MM..D...........D.......D........D............MM..D..F
M.....4M.......MMM........FFFFFFFF.D......MMM.......MF.....M
M..DD..N.......FFM...TWWW.FFFFFFFF.WWWT.D.MFF...D.D.N......M
M......N....C...4M....WWW.FF.44.FF.WWW....M4...C....N.D..2.M
M.....D....CY....M.DD.FWW.FF4MM4FF.WWF....M....YC........1.M
M.1........CY....M....FWW.FF4MM4FF.WWF..D.M....YC....D...2.M
M....D.N..D.C...4M....WWW.FF.44.FF.WWW....M4...C....N......M
M......N.D.D...FFM.D.TWWW.FFFFFFFF.WWWT...MFF.......N...D..M
M.....FM.......MMM........FFFFFFFF........MMM.......M4.....M
F..D..MM.....................D...................D..MM.....F
F........D..T...........T..WWWWWW..T.......D..D............F
F.CY......D.WWWW...........WWWWWW....D..........T.......CY.F
F.YC..D.....WWWW....M......WWFFWW......WW...M...........CY.F
F......D....FFFF.DD.M4..D..T....T...D.4WW...M.....D........F
FFFF................MMM........D.....WWWWF..MFF.........FFFF
MMMM...MM.....................D......WWWWF..MMM.D...M...MMMM
WWWW...MF....MMMM....D.................FFF.........FM...WWWW
WWWW...MF.....FFM.........MMMMMMMM.................FM...WWWW
WWW.2.2.........M.........FFFMMFFF....MMMM....D...MMM....WWW
WW...........D.....FFWW.D...FMMF........................D.WW
F....T.D...........WWWW......44...D........WWWWWW..........F
F.....D...MM...D..TWWWW.DD....D............WWWWWW....D.....F
F.1.......M4..........T..............MMFF..WWFF4.........1.F
F....D....MF.D.............MFFFFM....MMFF..WWF.............F
F....D.T..MF............DD.MMMMMM..........WW4..........D..F
FF........MFFF4M..DD.FF...........D.......DWW......WW.....FF
FFF.......MMMMMM.....MM..D...........MM...........WWW.....MM
FF..T...D............MM......D.......MM........D..WW.....TWW
F........D...D....T........C...DC........T...D........D...WW
T.......................D.FM..D.MF......D..............D.D.W
W...D...CC................FM....MF..............CC..D......F
WW.....CYYYC.DFMWWF..1..D..M4..4M...D212.FWWMF..YY.....D..FF
WW4..D.DD.....FMWWFF.......M..D.M.......FFWWMF..C...T....4FF
WWWW......D...FMWWWFFF................FFFWWWMF.....FWW..FFFF
WWWWWTFFFFFFFFFMWWWWWWWWWFFFFFFFFFFWWWWWWWWWMFFFFFFFWWWFFFFF