...I.........I...
...I.........I...
...I.........I...
...IIII...IIII...
......I...I......
......I...I......
...T..I...I......
......I...I...T..
......I...I......
.....TI...I......
......I...I..WW..
......I...I..WW..
......I...I..WW..
......I...I......
..IIIII...I......
......I...I.DIIII
T.....I...I......
.....DI...I......
......I...I.....T
..D...I...IIII...
......I...I...D..
IIII..I...I......
T.....ID.........
......I.......III
......I........D.
....III..........
.............D...
I.....D.........I
II.............II
III.....1..D..III
III.....5.....III
III....1.1....III
III...........III