..RR.............RR..
..RR.............RR..
MMMM......2......MMMM
.......MRRRRRM.......
.......MRRRRRM...RR..
.......MMMMMMM...RR..
..RR.............RR..
..RR...RRRRRRR...RR..
..MMM..RRRMRRR..MMM..
.......RRRMRRR.......
.......RRRMRRR.RRR...
..........M....RRR...
MM...WWWWMMMWWWWRR.MM
MM...WWWW...WWWW...MM
.....................
.................RR..
......RRWWWWW....RR..
..WWW.RRWWWWW...WWW..
..WWW...MMMRR...WWW..
..RRR......RR........
..RRR............RR..
.................RR..
.....WWWWWWWWWWW.....
.....WWWWWWWWWWW.....
.....................
.....................
......YY...CCC.......
......CY.............
.....................
.....................
C...................Y
YY.................CC
YYC...1.1.1.1.1...CCY