..YYC...2.2.2.RRRRRRR
..RR...........RRRRRR
..RR..D..........DRRR
M.........8......D..M
MMM....MMMMMMM....MMM
..C.............D.Y..
..C...............C..
..Y................RR
......M........M...RR
...D..M.......RM..D..
RR...MM..D...RRM..M..
RR....M.DD..RRRM..M..
MMM........RRRRM..M..
..RR......RRRR....MRR
..RR...M..RRM.....MRR
......MMMRRRMMD...M..
..M..MMMMRRRMMMM..M..
..M...DMMRRRMMM......
RRM.....MRR..M...RR..
RRM....RRRR......RR..
..M..MRRRR........MMM
..M..MRRR..DD.M....RR
..M..MRR...D..MM...RR
..D..MR.......M..D...
RR...M........M......
RR................Y..
..C...............C..
..Y.D.............C..
..MMM..MMMMMMM..MMM..
..MD......8.......M..
RRRD..........D..RR..
RRRRRR...........RR..
RRRRRRR.1.1.1...CYY..