............................................................
............................................................
......MMM..................MM.........MM................M...
.......MM..M.....M....................MM..M....MM..MMM..M...
...........M....MMM....MM......M..MM......M....MM..M....MM..
..MMM......MMM.........MMM...MMM..MM......MM............MM..
..MMM.......................................................
..M..............MMM.................................M......
.......WW..MM..........WWW...WWW..M...MM..MMM..MM....M......
.....WWWW..M...........WWW...WWW..M...MM..MM...MM..MMM..MM..
.....WWWW........WWW...WWW........MM..MM................MM..
......WWW........WWW........................................
............MMM..WWW.........MMM..........MMM....MMM........
...M.......MMM...WWW.........MMM..........M.......MM..MM....
...MM............WW.......................M........M..MM....
........M............MM..MM.......MM..MM....................
.......MM..WWWW.......M..MM..WWW..MM..M......MMMM...........
..WW...MM..WWWW..MM...M..MM..WWW..MM..M.........M...MMM..M..
..WW....M...WWW...M..........WWW................M.....M..M..
..WW.......................................MMM........M.....
..WW.....................MM.......MM..MM...M..........M.....
.............MMM...MM.....MM.....MM...MM...M.......M........
.......WWW.....M...MM......MM...MM.................M........
..MM..WWWWW.....................................MMMM...MX...
..MM..WWWWW..............................MM............MM...
..MM..WWWWW..MMM......WWMM....2......WW..MM.................
..M..........MMM......WWMM...........WW..........X..M.......
..................MM..WW...........MMWW......MX..M..MX......
..................MM..WW...........MMWW......MM..M......MM..
...WWW...WWWWW........WWMM...........WW..........M......MM..
...WWW...WWWWW........WWMM...........WW..MM......MX.........
...WWW...WWWW............................MM..MX.............
....WW...WWW...............WWWWWWW...........MM......MMM....
...................M..MM...WWWWWWW...MM..........MM..MXM....
..................MM..MM...MMMMMMM...MM..........MM..MMM....
..N..........................................MX.............
..NNNN..NNNN..YY.........................M...MM.............
........................M...........M....MM........MMM......
........................MM...YYY...MM..............MXM......
..NN..NNNN...NNNN...N..............................MMM......
..N...NC.......YN...N.......................................
..N...NC.......YN...NYY......................Y..............
..NN..NNNN...NNNN...NNNNNN..1.1.1....YYY.....NNNN...NNNNN...
......................................................C.....
............................................................
..N...NNNN......N...NNNNNN..NNNNNNN..YYY.....NNNNNNN.....N..
..N...N.........N...NYCCYN..NCC......CCC..C........N.....N..
..N...N.........N...NY..CN..NC............CC.......N.....N..
..N...N.........N...N....N..N....YY............YY..N..Y..N..
..NN..NNNC...CNNN...N....N..N....YY..YC........YY..N..Y..N..
.....................................YY............N........
...................................................N........
..NN..NNNN...NYY....NNN..N...YYCC.........CYYC.....N.....N..
..N....CCN...NYY....N....N...C......Y........C.....N.....N..
..N....CCN...N......N....N...C......Y........C........N..N..
..N......N...N......N....N...C..CY..YYY..YY..C........N..N..
..N......N...NNNN...N....N...C..CY..YCY..YC..C..NNNNNNN..N..
....................N..NNN..........YYY.....................
............................................................
............................................................