........2.2.2........
.....................
...T.............T...
WWWW...WWWWWWW...WWWW
WWWW...WWWWWWW...WWWW
WWWX...XTWWWTX...XWWW
.........WWWRR.......
.........WWWR........
....RMM..WWWR..RRR...
....RRR..WWW..MRRR...
.........WWW..MM.....
.........WWW..B......
....DD...WWW.........
CC..XX..RWWWR......XX
RRRRRRR.RWWWR.RRRRRRR
RRRRRRRRR...RRRRRRRRR
RRRRYYYRR...RRYYYRRRR
RRRRRRRRR...RRRRRRRRR
RRRRRRR.RWWWR.RRRRRRR
XX......RWWWR.XX...CC
........RWWWR.DD.....
......B..WWW.........
.....MM..WWW.........
...RRRM..WWW..RRR....
...RRR..RWWW..MMR....
........RWWW.........
.......RRWWW.........
WWWX...XTWWWTX...XWWW
WWWW...WWWWWWW...WWWW
WWWW...WWWWWWW...WWWW
...T.............T...
.....................
........1.1.1........