....................................MM......................
....................................MM......................
...........MMFF.....................MM......................
.....1.....MMFF.............2.2.....FF.............1........
....................................FF......................
............................................................
....................................................MMMMMMMM
........................MM........MMM..............MMMMMMMMM
MMMMMM..T......FFMMFF...MM........MMM.....MM.......MM.......
MMMMMMMMMM.....FFMMFF..............FF.....MMFF....TMM.......
.....MMMMMM.......T................FF......FFF.....MM.......
.....T...MM................................FFF.....MMT......
..............................T....................MM.......
.............4...............MM..............DMM..MMM.......
..........MMMMMM..T.........FMMF............DMMM..MM........
..........MMMMMMMMMMM.......FFFF........4MMMMMM....4........
...MM......D.D.MMMMMMM......FFFF......4MMMMMMM..........1...
...MMFF.........4...MM...............WWMMT.4.T..............
...MMFF............4MM4............FFWWMM...................
.........FF.......FFWWWF...........FFWWFF..............MMM..
...1.....FFMM.....FFWWWF...........FFWWFF....FFMM......MMM..
.........FFMM.....FFWWFF.4......4....WWFF....FFMMT.....FF...
.........FF.........WWFF.MMM...MMM...MM......FF........FF...
....................MM...MMM...MMM...MM.....................
....................MM...DFF...FF...........................
...2.2....................FF...FF............MM.......2.2...
...................4...................4.....MM.............
.............MM.......4MM...4.44.DMMFF......................
.............MM......FFMM.........MMFF......................
.....................FFMMD..4.4...MM4..................MM...
.......FF...................4.........FFF.....FF.......MM...
.....MMFFF...............FF.....FF....FFF.....FFMM.....MM...
.....MMFFF.......FF..MM..FF.....FF....WWW.....FFMM..........
.................FF..MM..MMM..DMMM....WWWW....FF............
................WWW......MMM...MMM..FFFFWW4.................
...............TWWW......4......4...FFFFMMMM4..T............
............4MMMMWWFF...................MMMMMMMMM...........
...1.......MMMMMMWWFF.4...FFFMM....4......4MMMMMMMMM....1...
...........MM.T.4.FFF.....FFFMM...............T.MMMM........
...........MM.....FFF.....FFWWW..................4..........
......4T...MM.............FFWWWWFF..........................
.....MMMM..MM4..............WWWWFF........FFFF.....MM.......
....MMMMM....................MM4..........FFFF.....MM..D.D..
....MM............MMFF......TMM.............MM.....MMMMMMMMM
....MMD..FFF......MMFF.......MM4....FFF.....MM......MMMMMMMM
...TMM...FFF................4MM.....FFF.....T........T......
....MMD..FFMM................MM....MMFF.....................
MMMMM....FFMMT........FFF....MMT...MMFF.................1...
MMMMM.................FFF...................................
......................MM......................MMM...........
........FF...........TMM.....MM...............MMM...........
...1....FF..................4MM.............................
.......MMM...................MM.......FFMM..................
.......MMM.......MM.........TMM.......FFMM...........MM.....
.................MM..........MMD........MM...........MM.....
.............................MM......................MM.....
...........2.2..............TMMD.....1........2.2...........
.......................1.....MM.............................
.............................MM.............................
.............................MM.............................