MMMMMMM..MMMMMMMMMMMMMMMMMM..MMMMMMM..MMMMMMMMMMMMMMMMMMMMMM
MMMMMMM.2MMMMMMMMMMMMMMMMMM..MMMMMMM..MMMMMMMMMMMMMMMMMMMMMM
MMMMMMM.1MMMMMMMM.......MMM.1MMMMMMM.1MMMMMMMMMMMMM.......MM
MMMMMMM.2MMM............MMM..MMMMMMM..MMMMMMMMMMMMM.......MM
MMMMMMM..MMM.......444..MMM..MMMMMMM..MMMMMMMMMMMMM.....D.MM
MMMMMMM..MMMFFMMM............MM...MM.................44...MM
MMMMMMMFFMMMFFMMM.D...D......MM...MM.................44...MM
MMMMMMMFFMMM..MMM.......MMM...........MMMMMM..MMMMM.......MM
MMMMMMM.............D...MMM...........MMMMMM..MMM...D.....MM
MMMMM...................MMM...4FF.4...MMMMMMFFMMM.........MM
MMMMM.........MMMMMMMM........FFF.....MMMMMMFFMMM...MM..MMMM
MMMMMMM...4...MMMMMMMM..........................M...MM..MMMM
MMMMMMM.......MMMMMMMM..MMM.....................M...MM..MMMM
MMMM..........FFF.......MMM..MMFFMMMM..MMMMM........MMFFMMMM
MMMM..M.......FFF..D....MMMFFMMFFMMMMFFMMMMM...D...MMMFFMMMM
MMMM..MMMM..MMMMM.....MMMMMFFMM..MMMMFFMMMMM.......FF...MMMM
MMMM........MMMMM..4...................MMMMM..4....FF...MMMM
MMMM........MMMMM....................D.MMMMM......MMMM..MMMM
MMMM..MMMM............MMMMFFMMMMM...............D.MMMM..MMMM
MMMMFFMMMM.............MMMFFMMMMM..4..............MMMM..MMMM
MMMMFFMMMM..MMMMM..MM..MMM..MMMMMD.....MMMM..MMM..FF....MMMM
MMMM..MMMMFFMMMMM..MM..MMM.............MMMM..MMM..FF....MMMM
MMMM..MMMMFFMMMMM..MM..MMM.......FF..FFMMMMFFMMM..MMMM..MMMM
MMMM..MMMM..MMMMM..MMFFM44FFMMMMMFFMMFFMMMMFFMMM..MMMM..MMMM
212................MMFFMFFFFFCCFFFFFMFFMMMM..MMM..MMMM..MMMM
.............D.....MMFFMFFFFFFFFFFFFMFFM....................
MMMMMMMM........MMMMMFFMFFFFFFFFFFFFMFFM.................212
MMMMMMMM......D...FFFFFFFFFFFFFFFFFFFFFF..MMMMMM..MMM..MMMMM
MMMMMMMM...4......FFFFFFFFFFFFFFFFFFFFFF..MMMMMM..MMM..MMMMM
MMMMMMMM........MMMFFMMMCFFFFWWWFFFFMMM...........MMMFFMMMMM
MMMMMMMM........MMMFFMMMCFFFFWWWFFFF4MM...........MMMFFMMMMM
MMMMM......D....MMMFFFFFFFFFFWWWFFFF4MM...4MMMMM..MMM..MMMMM
MMMMM...........MMMFFFFFFFFFFFFFFFFCMMM....MMMMM.......FFFMM
MMMMM.....MM..MMMMMFFMMMFFFFFFFFFFFCMMM....MMMMM.D...D.FFFMM
MMMMMMMM..MM..MMMMM..MMMFFFFFFFFFFFFFFFFF.MMMMMM.......FFFMM
MMMMMMMM..MM..MMMMM..MM4FFFFFFCCFFFFFFFFF....FFF...4...MMMMM
MMMMMMMMFFMM.........MM4FFFFFFMM44MMMMMM.....FFF.......MMMMM
MMMMMMMMFFMM.........MMMMMMMFFMMMMMMMMMM..MMMMMM.......MMMMM
MMMMMMMMFFMMMM..MMM..MMMMMMMFFMMMMMMMMMM..MMMMMM...D...MMMMM
.1........D.....MMM...........MMM...........................
................MMM...........MMM.D......................212
MMMMM..MM...4...MMMMM..MMMMM.........4....MMM..MMMM..MMMMMMM
MMMMM..MM.......MMMMM..MMMMM..............MMM..MMMMFFMMMMMMM
MMMMM..MM...D...MMMM4..MMMMMFFMMM.......D.MMMFFMMMMFFMMMMMMM
MM..M..MM.......MMMMFFFMMMMMFFMMMMM..MMMMMMMMFFMMMM..MMMMMMM
MM..M..MMMMMMM..MMMMFFFMMMMM..MMMMM..MMMMMMMM..MMMM......MMM
M......MMMMMMM..MMMMM...........MMMFFMM..................MMM
M......MMMMMMM..MMMMM..D........MMMFFMM..............MM..MMM
M..MMFFMMMMMMM............4..............D.4...MMMMMMMM..MMM
M..MMFFMMMMMMM...............D.................MMMMMMMM..MMM
M..MM..MMMMMMMFFM..MM...D.......M..MMMM......D............MM
M.............FFM..MM...........M..MMMM..................4MM
M.............FFM..MM..MMM..MMMMM........MMMM..MMM..MMM.44MM
M444MMMM..MMMMMMM......MMM..MMMMM........MMMM..MMM..MMM..MMM
MMMMMMMM..MMMMMMM......MMM...FFF...MMMM...FF...MMM..MMM..MMM
MMMMMMMM.....FF....MM..FFF...FFF...MMMM...FF...MMM..FF...MMM
MMMMMMMM.....FF....MM..FFF..MMMMMMMMMMM..MMMM..MMM..FF...MMM
MMMMMMMM2.MMMMMMMMMMMMMMMM..MMMMMMMMMMM..MMMM.......MMMMMMMM
MMMMMMMM1.MMMMMMMMMMMMMMMM1.MMMMMMMMMMM1.MMMM.......MMMMMMMM
MMMMMMMM2.MMMMMMMMMMMMMMMM..MMMMMMMMMMM..MMMMMMMMMMMMMMMMMMM