........2.2.2........
.....................
MMMMM...........MMM..
RRRRRR.M.....M..RRM..
RRRRRRRM.....MR.RRM..
.....RRM..8..MR.RRM..
..MM.RRMRRRRRMR..MM..
..MM...MRRRRRM.......
.......MMMMMMM.......
.....................
RRRR............TTRRR
MMMMWWWWM...WWWWWTTRR
MMMMWWWWM...WWWWWTRRR
.......TM......RRRRRR
.......MM............
.....................
.....................
.....................
............MM.......
RRRRRR......MT.......
RRRTWWWWW...MWWWWMMMM
RRTTWWWWW...MWWWWMMMM
RRRTT............RRRR
.....................
.......MMMMMMM.......
.......MRRRRRM.......
..MM..RMRRRRRMRR.MM..
..MRR.RM..8..MRR.MM..
..MRR.RM.....MRRRRRRR
..MRR..M.....M.RRRRRR
..MMM...........MMMMM
.....................
........1.1.1........