..RR....2.2.2....RR..
..RR.............RR..
NNNN.............NNNN
.......N..8..N...RR..
..RR...N.....N...RR..
..RR...NNNNNNN.......
.........YCC.........
.....................
NNNN.RR..........NNNN
...N.RR.......RR.NRR.
...N.RR.......RR.NRR.
.RRN..........RR.N...
.RRWWWWWW...WWWWWW...
...WWWWWW...WWWWWW...
.....................
.....................
.......NNNNNNN.......
.....................
.....................
...WWWWWW...WWWWWW...
.RRWWWWWW...WWWWWW...
.RRN..........RR.N...
...N.RR.......RR.NRR.
...N.RR.......RR.NRR.
NNNN.RR..........NNNN
.....................
.........YCC.........
..RR...NNNNNNN.......
..RR...N.....N...RR..
.......N..8..N...RR..
NNNN.............NNNN
..RR.............RR..
..RR....1.1.1....RR..