........2.2.2........
..RRR...........RRR..
..RRR..Y.....Y..RRR..
.......Y..9..Y.......
.......YYYYYYY.......
RRRRRRRRRRRRRRRRRRR..
NNNNNCRRRRRRRRRCNNN..
RRRRRRRRRRRRRRRRRRR..
RRRRRRRRRRRRRRRRRRR..
.......CNNNNNC.......
.....................
.....................
YYYYY...YYYYYNNNNN...
....WWWWW............
....WWWWW............
.....................
.....................
.....................
............WWWWW....
............WWWWW....
...NNNNNYYYYY...YYYYY
.....................
.....................
.......CNNNNNC.......
..RRRRRRRRRRRRRRRRRRR
..RRRRRRRRRRRRRRRRRRR
..NNNCRRRRRRRRRCNNNNN
..RRRRRRRRRRRRRRRRRRR
.......YYYYYYY.......
.......Y..9..Y.......
..RRR..Y.....Y..RRR..
..RRR...........RRR..
........1.1.1........