........2.2.2........
.....................
..RRR.....8.....RRR..
..NNN...NNNNN...NNN..
.....................
.....................
....DNNNN...RRRRR....
WWWWWWRR....NNNNN....
WWWWWWRR.............
...D...............YY
............RRRRR..YY
NNNNNNNNN...RRRCC....
..RRRRRRR......CC....
..RRRRRRR............
........NNNNN.D......
........WWWWW...RRR..
NNNNN...WWWWW...NNNNN
..RRR...WWWWW........
..D.....NNNNN........
............RRRRRRR..
....CC......RRRRRRR..
....CCRRR...NNNNNNNNN
YY..RRRRR...D........
YY...................
.............RRWWWWWW
....NNNNN....RRWWWWWW
....RRRRR...NNNN.....
.....................
.....D...............
..NNN...NNNNN...NNN..
..RRR.....8.....RRR..
.....................
........1.1.1........