........2.2.2...MCC..
................MCC..
..MMM.....8.....MMM..
..MYY..MR...RM.......
..MYY..MRRRRRM.......
RRRR...MMMMMMM.......
RRRR.............YC..
MMMM.....RRR.....CY..
..RR....RRRRR........
..R.....RRRRR........
.........RRR.....RR..
CC...............RRYY
CC...WWWWMMMWWWWRRRYY
.....WWWWRRRWWWWRRR..
........RRRRRRRRRR...
........RRRRRRRRRR...
.........RRR.........
.....RRRRRRRR........
...RRRRRRRRRR........
..RRRWWWWRRRWWWW.....
YYRRRWWWWMMMWWWW...CC
YYRR...............CC
..RR.....RRR.........
........RRRRR.....R..
........RRRRR....RR..
..CY.....RRR.....MMMM
..YC.............RRRR
.......MMMMMMM...RRRR
.......MRRRRRM..YYM..
.......MR...RM..YYM..
..MMM.....8.....MMM..
..CCM................
..CCM...1.1.1........