.....................
.....................
..........MMMM.......
.....MM...MRRRRRR....
.....MRRRRRRRRRRR....
.....MRRRRRRRRRMM....
....RRRRMMMRRRRMM....
....RRRRM...RRRM.....
....RRRRM.2.RRRM.....
..M..MRRR...RRRRRRRRR
..M..MRRRRRRRRRRRRRRR
..M..MRRRRRRRRRRRRR..
..RRRRRRRRRRRRRM.....
..RRRRRRRR...RRM.....
.....MRRRR...RRRRR...
.....MRRRM...RRRRRM..
...MMMRRRMMMRRRRRRM..
..MMMMRRRRRRRRRRRRM..
...RRRRRRRRRRRRRRMM..
...RRRRR...RRRRRR....
...RRRRR...MRRRRR....
...MRRRR...MRRRR.....
...MRRRRRMMMRRRR.....
...MRRRRRRRRRRRRRMM..
...MMMRRRRRRRRRRRMM..
....RRRRRRRRRRRRR....
....RR.......RRRR....
.........MMMM........
.....................
.....................
C...................Y
YY.................CC
YYC...1.1.1.1.1...CCY