........I........
........I........
....T...I........
........I..T.....
........I........
...T....I.......T
.......III..T....
.....IIIII.......
........I........
........I.....I..
........I....II..
........I....II..
..T.....I........
........I........
....IIIII........
....IIIII..IIII..
........I...III..
T...D...I........
........I......D.
.D.....II........
......IIII...II..
..II.....I....I..
.....D...I.......
.........III..D..
.........III.....
...D.............
III..............
III........D.....
III...........III
III.....1.....III
III.....5.....III
III....1.1....III
III...........III