........2.2.2......XX
.RR..............RRRX
.RR..............RRR.
.................RRR.
..............XMMMM..
....BB............B..
XR..MMRR.............
XR..MMRR.............
.............D.......
.....................
R....D........RRRMMMX
R...X..XMMM...RRRMMMX
RR..MRRRRR....D..B...
RR..MRRRRR...........
.....................
......D.......MMMX...
.............D.......
...XMMM.............R
.....D..............R
...........RRRRRM..RR
...B.......RRRRRM..RR
XMMMRRR...MMMX..X....
XMMMRRR..............
.............D.......
.....................
.............RRMM..RX
......D......RRMM..RX
..B............BB....
..MMMMX..............
.RRR.................
.RRR..............RR.
XRRR..............RR.
XX......1.1.1........