...RR...2.2.2........
...RR...........RR...
................RR...
.....................
.....................
....RR.........RR....
RRRRMM.........MMRRRR
RRMMMM.........MMMMRR
RRM.RR.........RR.MRR
MMM...............MMM
RRR................RR
RRR....MRRMMMXD....RR
RRRR...MRRR......RRRR
RRRR...X.....D...RRRR
RRRRX....D.......RRRR
RRRRM...........XRRRR
RRRRM..D...D....MRRRR
RRRRX...........MRRRR
RRRR....D......DXRRRR
RRRR.........X...RRRR
RRRR..D...RRRM...RRRR
RR.....XMMMRRM....RRR
RR................RRR
MMM...............MMM
RRM.RR.........RR.MRR
RRMMMM.........MMMMRR
RRRRMM.........MMRRRR
....RR.........RR....
.....................
.....................
...RR................
...RR...........RR...
........1.1.1...RR...