RRXR....2.2.2....RTRR
RRXR.............RRRR
RRRR.................
.....................
.....................
......RRR...CY.......
..Y...MMM..MMM...CY..
RRMMRR.....RRR..TMMRR
RRRRRR..........RRRRR
RRRRRR............RRR
....RRRRRRMD.........
...DRRRTMMM..........
.....................
..MMT....D...RTMMD...
..RR.........RRRM....
..R.............D....
.....D...............
..................R..
...DMRRR....D....RR..
....MMTR........TMM..
.....................
....D....DMMMTRRRD...
..........MRRRRRR....
RRR............RRRRRR
RRRRR..........RRRRRR
RRMMT..RRR.....RRMMRR
..YC...MMM..MMM...Y..
.......YC...RRR......
.....................
.....................
.................RRRR
RRRR.............RXRR
RRTR....1.1.1....RXRR