........2.2.2........
.....................
.....................
.....................
...RRRRRR......RRRX..
...RRRRRRR....RRRXMMX
...WWWWRRR....RRRMMMX
..WWWWWWRR....RRXMM..
..WWWWWWRR....RRRXM..
...TWWWRRRT..........
....WWWRRR...........
.......RR.......TRR..
.........T.......RR..
RRR.T.........RRRRRR.
RRRRRRR.......RRRRRRR
.RRRRRR.......XXTRR..
....MRR.......RRM....
..RRTXX.......RRRRRR.
RRRRRRR.......RRRRRRR
.RRRRRR.........T.RRR
..RR.......T.........
..RRT.......RR.......
...........RRRWWW....
..........TRRRWWWT...
..MXRRR....RRWWWWWW..
..MMXRR....RRWWWWWW..
XMMMRRR....RRRWWWW...
XMMXRRR....RRRRRRR...
..XRRR......RRRRRR...
.....................
.....................
.....................
........1.1.1........