RRR.....2.2.2.....RRR
RRR...............RRR
RR.................RR
........RRRR.......RR
..C.....RRRRC........
..YY....YCYCY....YY..
..................C..
.....................
..CYYC..........RR...
..............XMRR...
...............MRRRMM
.....RRR.......MRRRXM
RRX..RRRMM........XXM
RRM..MRRRM...........
RRM..MRRRM...........
RRM..MRRR............
.....MM.......MM.....
............RRRM..MRR
...........MRRRM..MRR
...........MRRRM..MRR
MXX........MMRRR..XRR
MXRRRM.......RRR.....
MMRRRM...............
...RRMX..............
...RR..........CYYC..
.....................
..C..................
..YY....YCYCY....YY..
........CRRRR.....C..
RR.......RRRR........
RR.................RR
RRR...............RRR
RRR.....1.1.1.....RRR