CC......2.2.2......CC
CC.................CC
CC...................
.....................
.....................
......YYY......YY.RRR
RRMX.......CC.....RRR
RRMM..............RRR
RRRR.............XMRR
RRRRRRMMXRRXMMRRRMMRR
RRRRRRRRRRRRRRRRRMXRR
RRMM...............RR
RRXM................R
RR...RRM.......RXM..R
R....RXM.......RRM...
R....................
.....................
....................R
...MRR.......MXR....R
R..MXR.......MRR...RR
R................MXRR
RR...............MMRR
RRXMRRRRRRRRRRRRRRRRR
RRMMRRRMMXRRXMMRRRRRR
RRMX.............RRRR
RRR..............MMRR
RRR.....CC.......XMRR
RRR.YY......YYY......
.....................
.....................
...................CC
CC.................CC
CC......1.1.1......CC