........7.7.7........
.....................
......IIIIIIIII...WWW
RRRRR.I.......I...WWW
RRRRR.IYY...YYI...NNN
RRWWR................
RRWWN................
RRRNN..WW...WW.RRR...
.......WWNNNWW.RWW...
........2.2.2..RWW...
...............RRR...
....WWWNRRRWW........
..RRWWWNRRRWW......WW
..RR..NNRRRNN......WW
..RRRRRRR......WWRR..
..RRRR.........WWRR..
..RRNN.........NNRR..
..RRWW.........RRRR..
..RRWW......RRRRRRR..
WW......NNRRRNN..RR..
WW......WWRRRNWWWRR..
........WWRRRNWWW....
...RRR...............
...WWR..1.1.1........
...WWR.WWNNNWW.......
...RRR.WW...WW..NNRRR
................NWWRR
................RWWRR
NNN...IYY...YYI.RRRRR
WWW...I.......I.RRRRR
WWW...IIIIIIIII......
.....................
........6.6.6........