........7.7.7........
.....................
..YY..IIIIIIIII..YY..
..YY..I.......I..YY..
......IYY...YYI......
......RRR...RRR......
.....................
.....RYYYYYYYYY......
.....RRR2.2.2........
.................NNNN
.................RRRR
....YYYR.....RRR.....
.....RRR....YYYR.....
.....................
.....................
CC.................CC
YC.................CY
CC.................CC
.....................
.....................
.....RYYY....RRR.....
.....RRR.....RYYY....
RRRR.................
NNNN.................
........1.1.1RRR.....
......YYYYYYYYYR.....
.....................
......RRR...RRR......
......IYY...YYI......
..YY..I.......I..YY..
..YY..IIIIIIIII..YY..
.....................
........6.6.6........