..............MMM....................MMMM...................
...............M.....................MMMM...................
..XXXM...XMM.......MXX....MM....MXX........X.....XX......X..
...MMM...X..........X....MMM....MX.........XXX...MM....MMX..
...............X................MX...MM...MMMM.........MMX..
..............XXX................X..XMM...M............MMX..
..XX..MMX.....MMM....MM.....M.......XXM...M.......XX........
..MM....X.....MMMM...MMM....M........XM..........MMX........
..MM....X......MMMM..MXX....M....................MMX........
......MMX.......M....XX.....X..MMMX..............MMX.....XX.
..................................MM.......XX............MM.
...........MMX...........................XMMMM...........MM.
..M..XX....MMXXXX.............XM.........XMMMM........X..M..
..MMMMM....MMX.......YYCC..........YY....X...........MX.....
......................YCC..X......CYY............XX..MX.....
...........................M.......C...........MMMM..MM.....
..X...XXX...CC..YYCC...........................MM.....X.....
..XM..MMM...CC...YCC....XX....XMM.........M.................
..XM..MM....YY.........MMM....XM....XXX...M........MM.......
..XM..MM...............MMM....XM.....MM...MMM......X...XMM..
.......................M......X.......M................XMMMM
........................................................MMMM
...........CC.............M.......M................MM...MM..
......XX...CC.....XX.....MM.......MM....MMMX.......MM...MM..
.....MMX..........MM..........................YC...MMX..MM..
..MMMMMX..........MM..........2...............YY....MX......
...MMMM...........XX....CC..........Y...MM.....Y.....X......
...........YCY....X.....CC.........YY...M...............MM..
...........Y............................................M...
..MX....................................................M...
..MX...................C............Y.........YY...MM...M...
..MM...XM..MMMM........CC...........YY...X....Y....MM...M...
..MMM..XM..MX...........................MM..........MX..M...
.......XM..MX...........................MM..........MM..MM..
.......XM..MM...........CC........Y.....M....M.....MM.......
........................CC.......YY....MM...MM.....MM.......
.................MM...................XM....MM..........MM..
...........MM....MMMMX................MM................XM..
...MM...XMMMM........M...MM.......MM....................XM..
...MM...XMMMMMM......M....M.......M.............XM..........
..XXX...X....MM..CC..MM.................MMMMMMMMXM..........
...X.............YC..................M..MM...MMM...........M
............................1.1.1..MMM..MM.......M........MM
.....................X.............M......................MM
............MXX.....MX..C.........MM..................MM....
...MXX......MXX.....M.........C..MMMM.....MXXXX......MM.....
....MM......MX.....XM......Y.............MMM.........MM....X
...................MMX...................MMM..............XX
.......XXX...........X..C.......MMMMMX..........XX.......XXX
MMMM...MM.......................MMMMMX..........MMMMM..MMXXX
MMM....MM.................XMMM.....MM...........MMMMM..MMXXX
MM........................XMMM.....MM.......................
M..........XXX....XX......X.......MMXX.......M..............
....MMX....MMM....MM..............MMMM.......M..............
....MMX......M....MM.........................M...XX...XXMM..
M....MX......M....MMXX......MXM..................MM....XMM..
M.............M.............MXM.....XMMM.........MM.........
MM........M..................X......XMMM....MM...MM.........
MMM.....MMMM......MM.......................MMMM.............
MMMM...MMMMMM.....MM......................MMMMM.............