WWWWWWWWWWMMMMMMMMMMMMYYY....YYMMMMMMMMMMMMMMM........MMMMMM
WWWWW....FMMMMMMMMMMMMY........MMMMMMMMMMMMMM...........MMMM
WWW........MMMMMMMMMM.......4...MMMMMMMMMMMMM....D...4....MM
WW.........FMMMMMMMY............MMMMMMMMMFFF...............M
W...........MMMMMM.......4......YMMMMMFFF.......MMM........M
WF...212.....MMMM................MMMMFF.........MMMMM.D.....
MFF..........MMMM.....YN..........MMMF....212...FMMMMM...4.D
MMM.........FMMM.......N...NNN.....MF.T..........FFMMMM.....
MMMMM.......FM.........N..........................FMMMM.....
MMMMMM......FF..................................T..FMMM.....
MMMD...............................................FMMM....W
MM......................FM.............MM...........MM.....W
MM..4.............M.....FMMM.........MMMMM.............D...W
MM.......4......MMM...................MMMF..T..............W
MMM..D.........MMMM............MM......MFFF...............WW
MMMMM..........MMM..............MM..4..MFF................WW
MMMMMMM.......MMMMF...1....FFF..MMF.....FF...........1...WWW
MMMMMMMM......MMMMF........FFF..MMFF.....F....MM...........W
MMMMMMMMF.....MMMMFF.........F...MMFF..4.F....MMF..........W
MMMMMMFFF.....MMMMMFFFF...........MFFF..........F..........M
MMMFF..........MMMMMMMMM...........TFF.....T...........F...M
M..............MMMMMMM..............MM............T.F......M
..........NNN...MMMM.........MM......................MM....M
.........Y................MMMMMM................F..........M
.CC............F............MMMM.......MMM........FF......MM
...............F.....4......FFFM....MMMMMMM......MM.....FFMM
....M.........FFF......FF....FFF........MMM.........FFFFFFMM
...MMM..........F.....FFF.4...F......4...M.............FFMMM
...MMMM...............FFF.....F..........................MMM
....MMM....1.................F.....FFF...............T..MMMM
W....MM........MM.....4......F...4.FFF.........1........MMMW
WW...MMM.......M............FF.....FF......M......2.2..MMWWW
WW....MMMM....MM............MFF.......4....MM.............WW
WW...4MMMMMMMMM...MMMMMM....MMMM...........YM.............D.
WW...4MMMMM.FF....M...........MMMM..........M...............
W.....MMM...FF.................CMMM.........C............4..
W....MMM...FFT.........T.........YM.....F...................
W....MM..F.FF........FFF...C......MC...FF..................F
W....MMFFF.F......F...FFM.......................NNC........F
.....M...T.......FF.4..FMM...........................M..4..F
....CC.........T.FF....FFMY.................C........M....FF
.................FFF....FFM.........1.....YMM........MF...FF
M.................FMM.....MC..Y.........MMMM.........MM..FF.
M.................FFM..4..MM............MMMM........MMMFFFF.
MM......1..........FMM.................YMMMC........MMMMFFFM
MMFF................MMMM...............MMY.........MMMMMMMMM
MMFF.T.....F...........................MC.........MMMMMMMMMM
MMMM.......MFF................Y..................MMMFFFFMMMM
MMMM.......MMMM.............CMMMMMY..............MB....FFFMM
MMMMM.....FMMMMMM.....MMMMMMMMMMMMMC.....................FMM
MMMM......FMMM...........CMMMMMMMMY.......................MM
MMMM......MM...............Y..CMY...........M.D.........D..M
MMM......MM.................................MM....212...D..M
MM...4...M....T..........................MMMMMF..........D..
MM.....................................D...MMMF.............
MW....M......F..212......4...FY...F..........MMF...........W
WW....M.F....F.............FFFM...F...4......MMF.......4...W
WW....MMF..T.FF........F..FFFFMM.FF........D.MMMF.........WW
WWW...MMFF..FFF....T..FFFMMFFFMMMMFF....B..D.MMMMF..D..WWWWW
WWWWMMMMMFFFFFFFF...FFFMMMMMMMMMMMMMMMM.....MMMMMMMM.WWWWWWW