FFFFFFFF..........D...1FFWWWW..WWWFF.1.......D.......FFFFFFF
FF.4FFFFFF.....FF......FFWWWW..WWFF................FFFFF4.FF
FF4.FFFWWWWD...FFF......D...............T...WWW....WWFFF.4FF
FFFFFFFWWWW....FFT.........................CWWWF...WWFFFFFFF
FFFFFFFWW.....FF...WWW...............FF....FWWFF...WWFFFFFFF
FFWWFF...FF....F...WWW.D.............FT..D.FFFF..D....FFWWFF
FFWWT...............................D..................TWWF.
FFWW.......................................T............WWF.
FFWW......MMMMMMMMMMMMMMMMMMM..MMMMMMMMMMMMMMMMMMM......WW..
.....D....MM...MFFF...MM..........MF.......MMMMMC...........
.......M..MF.........DMM..........MF.......MFFFM....M....2.2
..CFF..M..MF......MM..MM...MFF..MMMM..MM............M.......
..WWF..M..MM...D.MM4.....D.MMF..M4....M......D...D.FM.....FC
..WWF..M..............D....MMM..M...D.M..MM.......FFM...FFFF
..WWF..M.....MM.......MMM.....D.......M..D....M...MMM..D.FFF
..WW...M..M...M.......MF.....................4MF....M....CFF
2.2....M.FMM...D.FF...MF...M......MM..FFM..MMMMF....M.....FF
D......M.FMM.....MM...M..MMMF.MM......MMM...........MF....F.
...F...M.....FM..M.....D..4MF..M....................MF.....1
1.FFF..M.....FM..M.........M...MM..................FM..WWW.D
..FFT..MM....MM.FM..MMMMMMMMM..MMMMMMMMMM..M..M....FM..WWW..
.......MMMMD.M..FF..MFF........T.....FFM4FFM..MF...FM..WW...
.......MF....M......MF................FMFFFM..MF....M..WW...
.......MF...........M.....T............MMMMM..M.....M..WW.FF
F......MMM...4......M..D.........T.D...M......M..MMMM.....FF
FF.....MMB...MM.....M......D.4.........M...........MMD....WW
WW..D..M.......D.M.4M.....FF....FF.....MMMM........MM.....WW
WW.....M.........MMMM..T..FFFFFFFF.....M.4M.FF..M..MM.....WW
WW.....M..MM..MF....M....4.FWWWWF.4....M..M.FM..M..MM.....WW
...1......FM..MF........44.FWWWWF.44.........M..MF......1...
..........FF..M..MM......4.FWWWWF.4..........M..MF..........
WW.....M......M...MMM..D...FWWWWF..T...MMMM..M..MMMMM.....WW
WW.....MMM....D....MM....TFFFFFFFF.....M.......D...FM.....WW
WW2.2..M........M..FM.....FF....FF.....M.........FFFM.....FW
WW.....M...MM...MM.FM.........4........M..MMMM..MMMMM.....FF
FF.....MM..M4.......M...............T..M...FF...M..BM......F
FF.WW..MMF.M........M..T.....T...D....DMM...........M.......
...WW..MMF.M...MM...MF.........D......FMM..M........M.....D.
...WW..MMF....DM...MMFF..............FFM...MMM4...FMM.......
..WWW..M...........MMMMMMMMMM..MMMMMMMMM....DMMM..FMM..TFF..
1.WWW..M...........FFMMMMM..M....M..4M............FMM..FFF.1
......FMMMM..M..MFFFFMM..M..M....M.......MM.......MMM...F...
FF....FMMMMF.M..MMM.....D.......MM......DMMMM..M..FFM....2.2
FF..D..M..FF...D..........................FF...M.FFFM.......
FFC....M..............MM..MMM.......FMMM.......MMMFFM...WW..
FFF....MMM.....4.M...MM....4M.FM....FM......M.......M..FWW.D
FFFF...MMM..M....MF..M........FMM..........4M.......M..FWW..
CF.....M..D.M....MF......M....FMM......MM..MM..MMM..M..FWW..
.......M....MFF..MM.....FMMD.......MM..........FF...M..FFC..
............MMM..D...M..FF.............FF...................
............MMM..D...M............FF...FMMM...MM............
..WW......MMMMMMMMMMMMMMMMMMM..MMMMMMMMMMMMMMMMMMM......WW..
.FWW.2.2................................................WWF.
.FWWT......................D...........................DWWF.
FFWWFF.......FFFF.D..TF.....................F....FF...FFWWFF
FFFFFFFWW...FFWWF....FF............D........FF.....WWFFFFFFF
FFFFFFFWW...FFWWC.........................TFF..D..WWWFFFFFFF
FF4.FFFWW.....WW...T......................FFF.....WWWFFFF.4F
FF.4FFFFFF...............FFWW..WWWWFF...D..FF.....FFFFFFF4.F
FFFFFFFF........D.....1.FFFWW..WWWWFF1..............FFFFFFFF