........FF..F......1.FF..FFF..........1FF..........FFF......
FF...FF..........MMM..F..FF.....FF.....FF..........FFF......
F...FFFFFF........MM.....FF.....FFFFF...FF........FFF.....FF
F...FFFFF..................2.2.....FFF..F.........FF.....FF.
....FFF.....FF.....FF.....FFF.........................F..FF.
.....F.....FFF.....FF.....FFFFF.MMMMMM........M.FF...FFF....
...........FFFF....F..MMM.......MMMMMM.......MM.FFF..FF.....
.......FF..FFFF.......MMM...MM...MMMM....FFF.MM..FF..F......
..F...FF...FFFF.FFFF..MMM...MM....MM...M.FFF.MM.FFF.......F.
.FF...FF..FFFFF.FFFFF..MM...MM........MM.FFF.MM.FF..MM....F.
.FF.....1.FFFFF.............MM........MM..F..M......MM...FF.
..........FFFF.....B...FF...M......T..M........F......1..F..
...........FF..........FF......................F............
.......FF...F..........MF......FFFFFF.......T.FF............
FF....FFF.....MMM..MMMMM........FFFF....D.F...FF.T..........
FFF...FFF....MMMM..........F.4...F.....DBD....FF...FFF.T....
.......F....MM............4F....4..T....D.....F....FF......F
.........FF..........MMM.FFF................T.....FF.......F
.........FF............M.FF...T.................T...T..FF.FF
..........F............M.FF.....FF....M...............FFF...
...MM..........4FF.....M.F.....FF.....M....4...F......FF....
...MM...MMM.....FF.............FF...MMM.......FF.....FFFF...
.1.......MM....FFF..................M.......T.FF..T..FF.....
......F.......FFF....M...M..MMMMMM..M....T....FF............
FFF...FF.............M...M......MM.............FF.....T.....
.FF...FF....FF.......M...M...............................MM.
..F.........FFF..MMMMM..FMMMF........MMMMM..MMM..MM......MM.
..2.2.......F...........FFFFFF..M....MM..M..MMM4.MM....2.2..
........FFFF.............FFFFFF.MMM......M..MM..............
.......FFFFF.....MM..44....F.44...M.....MM..M..4............
.FF.....FF.F..4..MM...............M.44..MM..M...MMM.......F.
FF.........BB....M......M.........M.........MM.4MMM.......F1
FF..........F....M...M..MMM..MMMMMM.........MM..MM.......FF.
.....FFFF...FFF..MMMMM................M.............F....FF.
.....FFFFF...FF..............44.......M..M..........FF......
......F......FF...........M......M...MM..MM.......FFFF......
...........F.....FFFF..M..M......M...M...M.......FFFFF..FFF.
....MMM...FFF...FFF....M..MMMMMMMM...........B...FFFFF.FF...
....MMM...FF.........MMM....................D.....FFFF......
..........FF...4..................................FF.......F
.1.........F..............D..BBBB.D.D...M..4......F........F
....FFF........F........WWWWWWWWWWWWWW..MMMMFFFF........F..F
F...FF..MM..MMFFMM..MM..WWWWWWWWWWWWWW..MMMMFFF........FF..F
F...F...MMF.MMFFMM..MM..WWWWWWWWWWWWWW.....MFFF..MM...FFF...
FF..F..FFFF...............D..D.D....D............MM...FFF...
FF....FFFF..............................T.....T.......FF....
........MM..MMFFMM..MM..MM..MMT.....T.......................
........MM..MMFFMMFFMM..MM4.MM..4....FFFF...........T.......
.....FF.....FFF....FFFFFF...F4FFF.T....FF.T......T........FF
FF...FF................FF.....FFF....T........T.......1..FFF
F....F..MM..MM..MM..MM.FMM..MM..FF.......................F..
F.......MM..MM..MM..MM..MM..MMT.FF......MMM...BB....FF...F..
....FFF..............FFFFF......FF.T....MMM........FFF......
....FFF......1......FFFF........FF......MM.........FFF......
.....FF.MM.FMM..MM..MM.FMM..MM...FF.....MM......MMMMMF..M...
....FFF.MM.FMM..MM..MM..MM..MM..T....T..MM......MMMMMF..M...
FF..FFF....FFFF.................................2.2.........
FF...F......FFFF2.2.............F..T...........FFFFFF...F...
F.......MM..MMFFMM..MM..MM..MM.FFF......BB.........FFF.FF...
........MM..MMFFMM..MM..MM..MMFFF.1.............MM..FF.FF...