..RR....2.2.2........
..RR.............RR..
.................RR..
.....................
..............RR.....
...RR.........RR.....
...YC.........CY.....
RRRMMMM.......MMMMRRR
RRRRRRR.......RRRRRRR
RRR...............RRR
RR............D....RR
RR...MMMM...MMMM...RR
RR...MRRR...RRRM...RR
RR...MR....D..RM...RR
RR...MR.D.....RM...RR
RR...RR.......RR...RR
RR...RR.......RR...RR
RR...RR.......RR...RR
RR...MR.....D.RM...RR
RR...MR..D....RM...RR
RR...MRRR...RRRM...RR
RR...MMMM...MMMM...RR
RR....D............RR
RRR...............RRR
RRRRRRR.......RRRRRRR
RRRMMMM.......MMMMRRR
.....YC.........CY...
.....RR.........RR...
.....RR..............
.....................
..RR.................
..RR.............RR..
........1.1.1....RR..