...RR...2.2.2........
...RR...........RR...
............D...RR...
..B....D.............
......RRRR.RRRR..D...
..RR..RRRR.RRRR..RR..
..RR..MMRR.RRMM..RR..
..MM..MMRR.RRMM..MM..
RRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRR
RRR.....D......B.RRRR
RRR.CMMM...DMMMMYRRRR
RRR..MRRRRRRRRRM.RRRR
RRR.BMRRRRRRRRR..RRRR
RRR..MRRRRRXXRR.DRRRR
....DMRRRRRRRRR......
.....MRRRRRRRRRM.....
......RRRRRRRRRMB....
RRR...RRXXRRRRRM.RRRR
RRR.D.RRRRRRRRRM.RRRR
RRR..MRRRRRRRRRM.RRRR
RRR.YMMMM.D..MMMCRRRR
RRR....B.....D...RRRR
RRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRR
..MM..MMRR.RRMM..MM..
..RR..MMRR.RRMM..RR..
..RR..RRRR.RRRR..RR..
...D..RRRR.RRRR......
............D.....B..
...RR...D............
...RR...........RR...
........1.1.1...RR...